Command:
oc get infrastructure cluster -o jsonpath='{.status.infrastructureName}'

Nombre del Clúster:
ocpprdvmw-ghv6z

Versión del Clúster:
4.14.15

Proveedor de Infraestructura:
VSphere

Command:
oc exec -it <rook-ceph-operator-pod> -n openshift-storage -- ceph -s --cluster=openshift-storage --conf=/var/lib/rook/openshift-storage/openshift-storage.config --keyring=/var/lib/rook/openshift-storage/client.admin.keyring

Estado de CEPH:
+-------------+------------------------------------------------------------------+
| Componente  |                              Estado                              |
+-------------+------------------------------------------------------------------+
| Ceph Status |                             cluster:                             |
|             |             id:     ee8b5500-3070-450a-aaf0-c25e5f773ee9         |
|             |                          health: HEALTH_OK                       |
|             |                                                                  |
|             |                             services:                            |
|             |                mon: 3 daemons, quorum a,b,c (age 5d)             |
|             |                       mgr: a(active, since 5d)                   |
|             |                  mds: 1/1 daemons up, 1 hot standby              |
|             |            osd: 3 osds: 3 up (since 5d), 3 in (since 5d)         |
|             |               rgw: 1 daemon active (1 hosts, 1 zones)            |
|             |                                                                  |
|             |                               data:                              |
|             |                         volumes: 1/1 healthy                     |
|             |                      pools:   12 pools, 169 pgs                  |
|             |                   objects: 61.09k objects, 232 GiB               |
|             |             usage:   692 GiB used, 5.3 TiB / 6 TiB avail         |
|             |                      pgs:     169 active+clean                   |
|             |                                                                  |
|             |                                io:                               |
|             |     client:   6.7 KiB/s rd, 7.6 MiB/s wr, 6 op/s rd, 306 op/s wr |
+-------------+------------------------------------------------------------------+

Command:
ssh -o StrictHostKeyChecking=no core@<nodo> cat /sys/class/net/ens192/mtu

MTU:
+---------------------------------------------+-----------+
|                    Nodo                     | Resultado |
+---------------------------------------------+-----------+
| ocp4-3scale-prd-01.ocpprdvmw.financiero.bco | MTU: 1500 |
| ocp4-3scale-prd-02.ocpprdvmw.financiero.bco | MTU: 1500 |
| ocp4-infra-prd-01.ocpprdvmw.financiero.bco  | MTU: 1500 |
| ocp4-infra-prd-02.ocpprdvmw.financiero.bco  | MTU: 1500 |
| ocp4-infra-prd-03.ocpprdvmw.financiero.bco  | MTU: 1500 |
| ocp4-master-prd-01.ocpprdvmw.financiero.bco | MTU: 1500 |
| ocp4-master-prd-02.ocpprdvmw.financiero.bco | MTU: 1500 |
| ocp4-master-prd-03.ocpprdvmw.financiero.bco | MTU: 1500 |
|  ocp4-node-prd-01.ocpprdvmw.financiero.bco  | MTU: 1500 |
|  ocp4-node-prd-02.ocpprdvmw.financiero.bco  | MTU: 1500 |
|  ocp4-node-prd-03.ocpprdvmw.financiero.bco  | MTU: 1500 |
|  ocp4-node-prd-04.ocpprdvmw.financiero.bco  | MTU: 1500 |
|  ocp4-node-prd-05.ocpprdvmw.financiero.bco  | MTU: 1500 |
|  ocp4-node-prd-06.ocpprdvmw.financiero.bco  | MTU: 1500 |
|  ocp4-node-prd-07.ocpprdvmw.financiero.bco  | MTU: 1500 |
|  ocp4-node-prd-08.ocpprdvmw.financiero.bco  | MTU: 1500 |
|  ocp4-odf-prd-01.ocpprdvmw.financiero.bco   | MTU: 1500 |
|  ocp4-odf-prd-02.ocpprdvmw.financiero.bco   | MTU: 1500 |
|  ocp4-odf-prd-03.ocpprdvmw.financiero.bco   | MTU: 1500 |
+---------------------------------------------+-----------+

Command:
oc adm top node <nodo>

Recursos de Nodos:
+---------------------------------------------+----------------------------------------------------------------------------------------------+
|                    Nodo                     |                                           Recursos                                           |
+---------------------------------------------+----------------------------------------------------------------------------------------------+
| ocp4-3scale-prd-01.ocpprdvmw.financiero.bco | NAME                                          CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%    |
|                                             |     ocp4-3scale-prd-01.ocpprdvmw.financiero.bco   114m         0%     4036Mi          7%     |
| ocp4-3scale-prd-02.ocpprdvmw.financiero.bco | NAME                                          CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%    |
|                                             |     ocp4-3scale-prd-02.ocpprdvmw.financiero.bco   165m         1%     3727Mi          6%     |
| ocp4-infra-prd-01.ocpprdvmw.financiero.bco  | NAME                                         CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%     |
|                                             |     ocp4-infra-prd-01.ocpprdvmw.financiero.bco   1202m        16%    15248Mi         56%     |
| ocp4-infra-prd-02.ocpprdvmw.financiero.bco  | NAME                                         CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%     |
|                                             |     ocp4-infra-prd-02.ocpprdvmw.financiero.bco   706m         9%     12035Mi         44%     |
| ocp4-infra-prd-03.ocpprdvmw.financiero.bco  | NAME                                         CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%     |
|                                             |     ocp4-infra-prd-03.ocpprdvmw.financiero.bco   1353m        18%    15628Mi         58%     |
| ocp4-master-prd-01.ocpprdvmw.financiero.bco | NAME                                          CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%    |
|                                             |    ocp4-master-prd-01.ocpprdvmw.financiero.bco   1191m        15%    11858Mi         44%     |
| ocp4-master-prd-02.ocpprdvmw.financiero.bco | NAME                                          CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%    |
|                                             |    ocp4-master-prd-02.ocpprdvmw.financiero.bco   851m         11%    7980Mi          29%     |
| ocp4-master-prd-03.ocpprdvmw.financiero.bco | NAME                                          CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%    |
|                                             |    ocp4-master-prd-03.ocpprdvmw.financiero.bco   784m         10%    9896Mi          36%     |
|  ocp4-node-prd-01.ocpprdvmw.financiero.bco  |  NAME                                        CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%     |
|                                             |      ocp4-node-prd-01.ocpprdvmw.financiero.bco   175m         2%     3548Mi          6%      |
|  ocp4-node-prd-02.ocpprdvmw.financiero.bco  |  NAME                                        CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%     |
|                                             |      ocp4-node-prd-02.ocpprdvmw.financiero.bco   163m         2%     3656Mi          6%      |
|  ocp4-node-prd-03.ocpprdvmw.financiero.bco  |  NAME                                        CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%     |
|                                             |      ocp4-node-prd-03.ocpprdvmw.financiero.bco   243m         3%     4530Mi          8%      |
|  ocp4-node-prd-04.ocpprdvmw.financiero.bco  |  NAME                                        CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%     |
|                                             |      ocp4-node-prd-04.ocpprdvmw.financiero.bco   75m          1%     3129Mi          5%      |
|  ocp4-node-prd-05.ocpprdvmw.financiero.bco  |  NAME                                        CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%     |
|                                             |      ocp4-node-prd-05.ocpprdvmw.financiero.bco   89m          1%     2883Mi          5%      |
|  ocp4-node-prd-06.ocpprdvmw.financiero.bco  |  NAME                                        CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%     |
|                                             |      ocp4-node-prd-06.ocpprdvmw.financiero.bco   78m          1%     2841Mi          5%      |
|  ocp4-node-prd-07.ocpprdvmw.financiero.bco  |  NAME                                        CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%     |
|                                             |      ocp4-node-prd-07.ocpprdvmw.financiero.bco   77m          1%     3193Mi          5%      |
|  ocp4-node-prd-08.ocpprdvmw.financiero.bco  |  NAME                                        CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%     |
|                                             |      ocp4-node-prd-08.ocpprdvmw.financiero.bco   186m         2%     5430Mi          9%      |
|  ocp4-odf-prd-01.ocpprdvmw.financiero.bco   |  NAME                                       CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%      |
|                                             |      ocp4-odf-prd-01.ocpprdvmw.financiero.bco   456m         2%     6031Mi          10%      |
|  ocp4-odf-prd-02.ocpprdvmw.financiero.bco   |  NAME                                       CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%      |
|                                             |      ocp4-odf-prd-02.ocpprdvmw.financiero.bco   497m         3%     5819Mi          10%      |
|  ocp4-odf-prd-03.ocpprdvmw.financiero.bco   |  NAME                                       CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%      |
|                                             |      ocp4-odf-prd-03.ocpprdvmw.financiero.bco   441m         2%     6335Mi          11%      |
+---------------------------------------------+----------------------------------------------------------------------------------------------+

Command:
oc debug node/<master> -- chroot /host ping -c 1 <worker>

Conectividad entre nodos:
+--------------------------------------------------------------------------------------------+---------+
|                                          Conexión                                          | Estado  |
+--------------------------------------------------------------------------------------------+---------+
| ocp4-master-prd-01.ocpprdvmw.financiero.bco -> ocp4-3scale-prd-01.ocpprdvmw.financiero.bco | Exitoso |
| ocp4-master-prd-01.ocpprdvmw.financiero.bco -> ocp4-3scale-prd-02.ocpprdvmw.financiero.bco | Exitoso |
| ocp4-master-prd-01.ocpprdvmw.financiero.bco -> ocp4-infra-prd-01.ocpprdvmw.financiero.bco  | Exitoso |
| ocp4-master-prd-01.ocpprdvmw.financiero.bco -> ocp4-infra-prd-02.ocpprdvmw.financiero.bco  | Exitoso |
| ocp4-master-prd-01.ocpprdvmw.financiero.bco -> ocp4-infra-prd-03.ocpprdvmw.financiero.bco  | Exitoso |
|  ocp4-master-prd-01.ocpprdvmw.financiero.bco -> ocp4-node-prd-01.ocpprdvmw.financiero.bco  | Exitoso |
|  ocp4-master-prd-01.ocpprdvmw.financiero.bco -> ocp4-node-prd-02.ocpprdvmw.financiero.bco  | Exitoso |
|  ocp4-master-prd-01.ocpprdvmw.financiero.bco -> ocp4-node-prd-03.ocpprdvmw.financiero.bco  | Exitoso |
|  ocp4-master-prd-01.ocpprdvmw.financiero.bco -> ocp4-node-prd-04.ocpprdvmw.financiero.bco  | Exitoso |
|  ocp4-master-prd-01.ocpprdvmw.financiero.bco -> ocp4-node-prd-05.ocpprdvmw.financiero.bco  | Exitoso |
|  ocp4-master-prd-01.ocpprdvmw.financiero.bco -> ocp4-node-prd-06.ocpprdvmw.financiero.bco  | Exitoso |
|  ocp4-master-prd-01.ocpprdvmw.financiero.bco -> ocp4-node-prd-07.ocpprdvmw.financiero.bco  | Exitoso |
|  ocp4-master-prd-01.ocpprdvmw.financiero.bco -> ocp4-node-prd-08.ocpprdvmw.financiero.bco  | Exitoso |
|  ocp4-master-prd-01.ocpprdvmw.financiero.bco -> ocp4-odf-prd-01.ocpprdvmw.financiero.bco   | Exitoso |
|  ocp4-master-prd-01.ocpprdvmw.financiero.bco -> ocp4-odf-prd-02.ocpprdvmw.financiero.bco   | Exitoso |
|  ocp4-master-prd-01.ocpprdvmw.financiero.bco -> ocp4-odf-prd-03.ocpprdvmw.financiero.bco   | Exitoso |
| ocp4-master-prd-02.ocpprdvmw.financiero.bco -> ocp4-3scale-prd-01.ocpprdvmw.financiero.bco | Exitoso |
| ocp4-master-prd-02.ocpprdvmw.financiero.bco -> ocp4-3scale-prd-02.ocpprdvmw.financiero.bco | Exitoso |
| ocp4-master-prd-02.ocpprdvmw.financiero.bco -> ocp4-infra-prd-01.ocpprdvmw.financiero.bco  | Exitoso |
| ocp4-master-prd-02.ocpprdvmw.financiero.bco -> ocp4-infra-prd-02.ocpprdvmw.financiero.bco  | Exitoso |
| ocp4-master-prd-02.ocpprdvmw.financiero.bco -> ocp4-infra-prd-03.ocpprdvmw.financiero.bco  | Exitoso |
|  ocp4-master-prd-02.ocpprdvmw.financiero.bco -> ocp4-node-prd-01.ocpprdvmw.financiero.bco  | Exitoso |
|  ocp4-master-prd-02.ocpprdvmw.financiero.bco -> ocp4-node-prd-02.ocpprdvmw.financiero.bco  | Exitoso |
|  ocp4-master-prd-02.ocpprdvmw.financiero.bco -> ocp4-node-prd-03.ocpprdvmw.financiero.bco  | Exitoso |
|  ocp4-master-prd-02.ocpprdvmw.financiero.bco -> ocp4-node-prd-04.ocpprdvmw.financiero.bco  | Exitoso |
|  ocp4-master-prd-02.ocpprdvmw.financiero.bco -> ocp4-node-prd-05.ocpprdvmw.financiero.bco  | Exitoso |
|  ocp4-master-prd-02.ocpprdvmw.financiero.bco -> ocp4-node-prd-06.ocpprdvmw.financiero.bco  | Exitoso |
|  ocp4-master-prd-02.ocpprdvmw.financiero.bco -> ocp4-node-prd-07.ocpprdvmw.financiero.bco  | Exitoso |
|  ocp4-master-prd-02.ocpprdvmw.financiero.bco -> ocp4-node-prd-08.ocpprdvmw.financiero.bco  | Exitoso |
|  ocp4-master-prd-02.ocpprdvmw.financiero.bco -> ocp4-odf-prd-01.ocpprdvmw.financiero.bco   | Exitoso |
|  ocp4-master-prd-02.ocpprdvmw.financiero.bco -> ocp4-odf-prd-02.ocpprdvmw.financiero.bco   | Exitoso |
|  ocp4-master-prd-02.ocpprdvmw.financiero.bco -> ocp4-odf-prd-03.ocpprdvmw.financiero.bco   | Exitoso |
| ocp4-master-prd-03.ocpprdvmw.financiero.bco -> ocp4-3scale-prd-01.ocpprdvmw.financiero.bco | Exitoso |
| ocp4-master-prd-03.ocpprdvmw.financiero.bco -> ocp4-3scale-prd-02.ocpprdvmw.financiero.bco | Exitoso |
| ocp4-master-prd-03.ocpprdvmw.financiero.bco -> ocp4-infra-prd-01.ocpprdvmw.financiero.bco  | Exitoso |
| ocp4-master-prd-03.ocpprdvmw.financiero.bco -> ocp4-infra-prd-02.ocpprdvmw.financiero.bco  | Exitoso |
| ocp4-master-prd-03.ocpprdvmw.financiero.bco -> ocp4-infra-prd-03.ocpprdvmw.financiero.bco  | Exitoso |
|  ocp4-master-prd-03.ocpprdvmw.financiero.bco -> ocp4-node-prd-01.ocpprdvmw.financiero.bco  | Exitoso |
|  ocp4-master-prd-03.ocpprdvmw.financiero.bco -> ocp4-node-prd-02.ocpprdvmw.financiero.bco  | Exitoso |
|  ocp4-master-prd-03.ocpprdvmw.financiero.bco -> ocp4-node-prd-03.ocpprdvmw.financiero.bco  | Exitoso |
|  ocp4-master-prd-03.ocpprdvmw.financiero.bco -> ocp4-node-prd-04.ocpprdvmw.financiero.bco  | Exitoso |
|  ocp4-master-prd-03.ocpprdvmw.financiero.bco -> ocp4-node-prd-05.ocpprdvmw.financiero.bco  | Exitoso |
|  ocp4-master-prd-03.ocpprdvmw.financiero.bco -> ocp4-node-prd-06.ocpprdvmw.financiero.bco  | Exitoso |
|  ocp4-master-prd-03.ocpprdvmw.financiero.bco -> ocp4-node-prd-07.ocpprdvmw.financiero.bco  | Exitoso |
|  ocp4-master-prd-03.ocpprdvmw.financiero.bco -> ocp4-node-prd-08.ocpprdvmw.financiero.bco  | Exitoso |
|  ocp4-master-prd-03.ocpprdvmw.financiero.bco -> ocp4-odf-prd-01.ocpprdvmw.financiero.bco   | Exitoso |
|  ocp4-master-prd-03.ocpprdvmw.financiero.bco -> ocp4-odf-prd-02.ocpprdvmw.financiero.bco   | Exitoso |
|  ocp4-master-prd-03.ocpprdvmw.financiero.bco -> ocp4-odf-prd-03.ocpprdvmw.financiero.bco   | Exitoso |
+--------------------------------------------------------------------------------------------+---------+

Command:
df -hT

Almacenamiento:
+--------------+-------------------------------------------------------------------+
|  Componente  |                              Estado                               |
+--------------+-------------------------------------------------------------------+
| Uso de disco | Filesystem            Type      Size  Used Avail Use% Mounted on  |
|              |    devtmpfs              devtmpfs  4.0M     0  4.0M   0% /dev     |
|              |  tmpfs                 tmpfs     7.7G  168K  7.7G   1% /dev/shm   |
|              |    tmpfs                 tmpfs     3.1G  8.8M  3.1G   1% /run     |
|              |      /dev/mapper/rhel-root xfs        70G   27G   44G  39% /      |
|              |    /dev/mapper/rhel-home xfs        72G  665M   71G   1% /home    |
|              |    /dev/sda1             xfs       960M  267M  694M  28% /boot    |
|              | tmpfs                 tmpfs     1.6G  4.0K  1.6G   1% /run/user/0 |
+--------------+-------------------------------------------------------------------+

